{
    "name": "manticoresoftware/manticore-github-issue-search",
    "type": "project",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "vkcom/noverify": "^0.5",
        "slevomat/coding-standard": "^8.5",
        "squizlabs/php_codesniffer": "dev-master",
        "muvon/coding-standard": "dev-master"
    },
    "require": {
        "muvon/kiss-request-trait": "^0.9.0",
        "manticoresoftware/manticoresearch-php": "^3.1",
        "knplabs/github-api": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "http-interop/http-factory-guzzle": "^1.0",
        "davidpersson/beanstalk": "^2.0",
        "league/commonmark": "^2.4",
        "spatie/commonmark-highlighter": "^3.0"
    }
}
